server {
    listen 80;
    # server_name umpoint.272678261.xyz;
    absolute_redirect off;

    # Proxy requests to backend service
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Pass WebSocket requests to /api/ws/* to backend
        location /api/ws/ {
            proxy_pass http://backend:8080/api/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    # # Proxy requests to frontend-admin service (no /admin in the internal forwarding)
    # location /admin/ {
    #     proxy_pass http://frontend-admin:80/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # # Proxy requests to frontend-user service and handle internal routing without redirect loop
    # location / {
    #     try_files $uri $uri/ @frontend_user;
    # }

    # # Named location for frontend-user to avoid redirect loop
    # location @frontend_user {
    #     proxy_pass http://frontend-user:5173;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # Proxy requests to frontend-user service
    location /user/ {
        proxy_pass http://frontend-user:5173/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy requests to frontend-admin service and handle internal routing without redirect loop
    location / {
        try_files $uri $uri/ @frontend_admin;
    }

    # Named location for frontend-user to avoid redirect loop
    location @frontend_admin {
        proxy_pass http://frontend-admin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}